<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>KUO000001172736</title>
</head>

<body>
	<center>
		<font face="hypermarket" size="25" color="#222222">KUO'S RECEIPT</font>
	</center>
	<style>
		body {
			background-image: url('./m/7615c8967884857de8a37b8cbaeef110.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
	</style>
	<p>
	<h2>
		<center>
			<font face="hypermarket" color="#333333">ABOUT ME</font>
		</center>
	</h2>
	</p>
	<hr>
	<p>
		<center>
			<font face="hypermarket" color="#333333"><u>you can call me:</u> Kuo/Kuu/Kuku...<br>(who knows me irl can
				call me by my real name)<br> <u>Birthday:</u> 15/01 🦇<br> Im Vietnameseeee<br><u>Pronouns:</u>They/Her
				<br>(i would so so prefer they/them just fyi)<br> sum of my social accounts:<br>
				<a href="https://www.facebook.com/Nikuo0000011">Facebook</a>,
				<a href="https://www.instagram.com/user000001172736">Insta</a>,
				<a href="https://www.tiktok.com/@nicotin_yutome">Tiktok</a>
			</font>
		</center>
		<hr>
	</p>

	<center>
		<table cellpadding="2" cellspacing="6">
			<tbody>
				<tr>
					<th>
						<font face="hypermarket">Someting i love!</font>
					</th>
					<th>
						<font face="hypermarket">Something i hate...(DNI)</font>
					</th>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>
						<pre><font face="hypermarket" ><li>IGNIS SCIENTIAA🤤😝(FFXV)
</li><li>Im currently active in some small fandom:
Final Fantasy XV, Ace attorney, 
Sakura Cardcaptor,...
I mostly just eat my Ocs and my yumeship</li><li>Im not a picky eater so..
ill eat most of things that are edible 
(EXCEPT FOR MELONS, I HATE HATE MELONS) </li><li>I also usually drink teaas
(only if its not too bitter..)</li></font></pre>
					</td>
					<td>
						<pre><font face="hypermarket"><li>People dont like and hate..
(too much and too risky to named them all out, iykyk)</li><li>Homophobics</li><li>Pro-Israels 🚩🚩</li><li>stalkers and those who want to take advantage from everybody</li> 
				</pre>
					<td>
				</tr>
				<tr>
					<th>
						<font face="hypermarket">I AM A BIG YUMESHIPPER WARNING!
					</th>
					<th>
						<pre><font face="hypermarket">Some of my fav music albums:
(you can click to it if you wanna hear!)</th>
 			</tr>
			<tr>
				<td><pre><center><img src="./m/13c166f8f80951fc0965cb9df85b7ce1.jpg " height="150px"></style></center><ol></ol><font face="hypermarket">Im super in love with Ignis Scientia from Final Fantsy XV,
so ive created an Oc (name Kuo Virelle) and write a storyline
for their love, i usually just post them on my Facenook private account </font></pre>
						</td>
					<td>
						<ol>
							<pre>
				<a href="https://open.spotify.com/album/4LdquqwQoyu1pE6Vq8PIha">
				<img src="./m/1900x1900-000000-80-0-0.jpg" style="width:100px;height:100px;"></a>
				<a href="https://open.spotify.com/album/7kW0cpKgSVsEqcc8xgbSb0">
				<img src="./m/0x1900-000000-80-0-0.jpg" style="width:100px;height:100px;"></a>
				<a href="https://open.spotify.com/album/03guxdOi12XJbnvxvxbpwG">
				<img src="./m/ab67616d00001e02b19ac38a59cddd80da3cedcb.jfif" style="width:100px;height:100px;">
			</a></pre>
						</ol>
						</li>
						</font>
					</td>
				</tr>
			</tbody>
		</table>
	</center>
	<center>
		<font face="hypermarket" <form action="/action_page.php">
			<label for="fname">Send me anonymous letters!:</label><br>
			<input type="text" id="fname" name="fname"><br>
			<input type="submit" value="Submit">
			</form>
	</center>
</body>

</html>